{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./static/index.html --open",
    "serve": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@graphql-tools/schema": "^10.0.3",
    "apollo-server-express": "^3.13.0",
    "express": "^4.19.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
